<html>


<head>
	<title>Cropping Test</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="allproducts.css?ttt" media="all" />
			<!--<script
	  src="https://code.jquery.com/jquery-3.4.1.min.js"
	  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
	  crossorigin="anonymous"></script>!-->



	<script src="helperRequired.js"></script>
	<script src="init.js" async></script>


</head>

<body>

	<style>
	#box-crop {
		-webkit-user-drag: none;
		touch-action: none;
	}
	#crop-lt {
		cursor: n-resize;
		position:absolute;
		height:8px;
		width:100%;
		left:0px;
		top:0px;
		z-index:5000;
	}
	#crop-lb {
		cursor: n-resize;
		position:absolute;
		height:8px;
		width:100%;
		left:0px;
		bottom:0px;
		z-index:5000;
	}
	#crop-ll {
		cursor: w-resize;
		position:absolute;
		height:100%;
		width:8px;
		left:0px;
		top:0px;
		z-index:5000;
	}
	#crop-lr {
		cursor: w-resize;
		position:absolute;
		height:100%;
		width:8px;
		right:0px;
		top:0px;
		z-index:5000;
	}
	#croppped {

	}
	#canvas { position:relative; display:block; margin:0 auto; }
	#preview-box #preview-img {
		margin: 0 auto;
	}
	#preview-w {
		display:block;
	}
	#preview-h {
		display:block;
	}
	.sliderZoom {
		margin:8px auto;
		width:50%; display:block;

	  -webkit-appearance: none;
	
	  height: 15px;
	  border-radius: 5px;   
	  background: #d3d3d3;
	  outline: none;
	  opacity: 0.7;
	  -webkit-transition: .2s;
	  transition: opacity .2s;
	}

	.sliderZoom::-webkit-slider-thumb {
	  -webkit-appearance: none;
	  appearance: none;
	  width: 25px;
	  height: 25px;
	  border-radius: 50%; 
	  background: #4CAF50;
	  cursor: pointer;
	}

	.sliderZoom::-moz-range-thumb {
	  width: 25px;
	  height: 25px;
	  border-radius: 50%;
	  background: #4CAF50;
	  cursor: pointer;
	}
	#preview-ex1{
		position: absolute;right: 0px;bottom:0px;display:none;
		max-width:98px;
		width:80%;


	}
	#preview-work:hover #preview-ex1 {
		display:block;
	}
	#preview-zoomicon { 

		position:absolute; 
		right:10;
		bottom:10;
		cursor:pointer;
		zoom: 70%;

	 }
	</style>
	

	<div style="position:fixed; left:0px; top:0px; width:10px; height:10px; background-color: yellow"></div>
	<div id="box-crop" style="padding:10px;">

			<div id="crop" style="width:100%; max-width:500px;">
																															
					<img src="https://as1.ftcdn.net/jpg/00/51/03/64/500_F_51036433_xmQ53OSQDalSiOhNPlgRkprd9xQ9pDQc.jpg" id="product" itemprop="image" class="noselect" />
																					
			</div>	
			
	</div>
	

	<script>
		
		
	</script>

<div>
	<select  type="sizetype" class="b_r brd" id="sizetype">
		<option>cm</option>
		<option>inch</option>
		<option>ft</option>
	</select>

	<sel class="customsize2">
		<span>	
			Width
		</span>
		<span>
			<input  class="in-design" id="x"  type="number" step="0.1" name="x" value="222" size="3" min = "0.1" max="6666" style="width: 65px;" />
											
			<span class="maxsize">
				max
				<span id="max-w">22</span> cm		
				
			</span>											
	
		</span>
	</sel>
	<sel class="customsize2">
		<span>	
			Height
		</span>
		<span>
			<input  class="in-design" id="y" type="text" step="0.1"  name="y" value="222" size="3"  min = "0.1"  style="width: 65px;" />
											
				<span  class="maxsize">
					max
					<span id="max-h">22</span> cm	
					
				</span>											
		
		</span>	
	</sel>	
	<input type="text" name="product[crop]" value=""  id="product-crop">

	<sel class="customsize2">
		<input type="checkbox" name="keep1to1" value="0" id="keep1to1" />
		<label for="keep1to1">product.Keep the entire image</label>
	</sel>
</div>

<hr>

<div id="preview-box">


</div>





	<div id="dimensions">
		
				
				<div id="sizes">	
					<form action="" method="post">						
							


							<select name="sizestype" id="sizes-type" class="in-design" style="display:none; text-align:left!important;">							
								<option value="cm" selected="selected" class="textleft">cm</option>
							</select>
					
					</form>
				</div>	
			
	</div>




<button id="addtocart">addtocart</button>
</body>

</html>